{
  "name": "email-triage",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2025-09-15",
	"dev": {
		"ip": "0.0.0.0" // Required to enable accessing the dev server from outside the devcontainer.
	},
  "main": "src/worker.js",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_EMAIL",
      "dataset": "email_events"
    }
  ],
  "vars": {
    //"BACKUP_ADDRESS": <secret>,
    //"PRIMARY_ADDRESS": <secret>,
    "CATCH_ALL_ADDRESS": "DEFAULT"
  },
  "kv_namespaces": [
    {
      "id": "ac11074f2fa5402ca92a8fb9144b2181",
      "binding": "KV_EMAIL",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "email-backup"
    }
  ]
}